---
# Play to install ELK stack
#
# !!! BE SURE TO SET is_new_cluster TO THE CORRECT VALUE BEFORE RUNNING !!!
# !!! it is in the group_vars/all.yml file
#

- hosts: elasticsearch   # <-- name of ansible hosts group containing the elasticsearch servers
  become: true
  vars:
    force_reinstall: false
    su_passwords: []
  roles: 
    - elasticsearch_setup
  tags: elasticsearch_setup

- hosts: kibana   # <-- name of ansible hosts group containing the kibana servers
  become: true
  roles:
    - kibana_setup
  tags: kibana_setup
  
- hosts: nginx   # <-- name of ansible hosts group containing the nginx servers
  become: true
  tasks: 
    - name: Install nginx 
      apt:
        name:
          - nginx
          - filebeat
        state: present
        update_cache: true
        cache_valid_time: 21600
  tags: nginx_setup
