---
# Play to install ELK stack
#
# !!! BE SURE TO SET is_new_cluster TO THE CORRECT VALUE BEFORE RUNNING !!!
# !!! it is in the group_vars/all.yml file
#

- hosts: elasticsearch   # <-- name of ansible hosts group containing the elasticsearch servers
  become: true
  vars:
    is_new_cluster: true # <-- ALERT!!! Set this to false if you are not building a new cluster!!! 
    force_reinstall: false
  roles: 
    - elasticsearch_setup
#    - filebeat_setup
  tags: env_deps, iptables, ip6tables

- hosts: kibana   # <-- name of ansible hosts group containing the kibana servers
  become: true
  vars:
    new_kibana_node: true # <-- ALERT!!! Set this if you are not setting up a new node!!!
  roles:
    - kibana_setup
#    - filebeat_setup
  tags: env_deps, iptables, ip6tables
  
- hosts: nginx   # <-- name of ansible hosts group containing the nginx servers
  become: true
  roles: 
    - nginx_setup
#    - filebeat_setup  
  tags: env_deps, iptables, ip6tables
